[686] div: c2  = : decimal=-5.551581880363462e-17, bits=0xbc9000582afebb43
[686] div: t2  = : decimal=2.416134656520158e-17, bits=0x3c7bdb2bbb30740c
[686] div: t1  = : decimal=0.9947851951292883, bits=0x3fefd547c2f4023a
[686] div: t12 = : decimal=0.9947851951292883, bits=0x3fefd547c2f4023a
[686] div: t22 = : decimal=2.416134656520158e-17, bits=0x3c7bdb2bbb30740c
[686] div: t11 = : decimal=1.110223024625157e-16, bits=0x3ca0000000000000
[686] div: e   = : decimal=-0.9947851951292883, bits=0xbfefd547c2f4023a
[686] div: t12 = : decimal=0.9947851951292883, bits=0x3fefd547c2f4023a
[686] div: hi  = : decimal=0.9947851951292884, bits=0x3fefd547c2f4023b
[686] div: lo  = : decimal=-5.492444009064898e-17, bits=0xbc8fa96aae07174d
[686] div: t21 = : decimal=-7.908578665585056e-17, bits=0xbc96cb8045cfa8aa
[686] t1.lo: decimal=-5.492444009064898e-17, bits=0xbc8fa96aae07174d
[686] t2.lo: decimal=-5.609786237186668e-17, bits=0xbc902b4aa8fc745a
[686] t3.lo: decimal=3.177083709065814e-17, bits=0x3c82508c4a28470b
[686] ddlog: a.hi: decimal=0.9896244964848436, bits=0x3fefab00fdf721c1
[686] ddlog: a.lo: decimal=3.177083709065814e-17, bits=0x3c82508c4a28470b
[686] ddlog: t1: decimal=0.9896244964848436, bits=0x3fefab00fdf721c1
[686] ddlog: t2: decimal=-0.01042970428456167, bits=0xbf855c2b36792031
[686] a.hi: decimal=-0.01042970428456167, bits=0xbf855c2b36792031
[686] a.lo: decimal=0, bits=0x0000000000000000
[686] eps: decimal=1e-32, bits=0x3949f623d5a8a733
[686] al2.hi: decimal=0.6931471805599453, bits=0x3fe62e42fefa39ef
[686] al2.lo: decimal=2.3190468138463e-17, bits=0x3c7abc9e3b39803f
[686] div: c2  = : decimal=-3.489442526612149e-19, bits=0xbc19bf5eddd90b86
[686] div: t2  = : decimal=-8.840680590779893e-19, bits=0xbc304ee4b3f24d1a
[686] div: t1  = : decimal=-0.01042970428456167, bits=0xbf855c2b36792031
[686] div: t12 = : decimal=-0.01042970428456167, bits=0xbf855c2b36792032
[686] div: t22 = : decimal=8.506554168988178e-19, bits=0x3c2f6236981b65cc
[686] div: t11 = : decimal=1.734723475976807e-18, bits=0x3c40000000000000
[686] div: e   = : decimal=0.01042970428456167, bits=0x3f855c2b36792032
[686] div: t12 = : decimal=-0.01042970428456167, bits=0xbf855c2b36792032
[686] div: hi  = : decimal=-0.01042970428456167, bits=0xbf855c2b36792031
[686] div: lo  = : decimal=0, bits=0x0000000000000000
[686] div: t21 = : decimal=-8.506554168988178e-19, bits=0xbc2f6236981b65cc
[686] ddexp: s0.hi: decimal=-0.01504688264927549, bits=0xbf8ed0e667154656
[686] ddexp: s0.lo: decimal=-4.592828713366607e-19, bits=0xbc20f1cdd7e48ece
[686] ddexp: s1.hi: decimal=0, bits=0x0000000000000000
[686] ddexp: s1.lo: decimal=0, bits=0x0000000000000000
[686] ddexp: nz: decimal=0, bits=0x0000000000000000
[686] div: c2  = : decimal=2.313105156583661e-35, bits=0x38bebf16c724cfbf
[686] div: t2  = : decimal=-6.699990861810691e-34, bits=0xb90bd4a6ffc1610a
[686] div: t1  = : decimal=3.103320607688888e-17, bits=0x3c81e3b160bbf343
[686] div: t12 = : decimal=3.103320607688888e-17, bits=0x3c81e3b160bbf343
[686] div: t22 = : decimal=-6.699990861810691e-34, bits=0xb90bd4a6ffc1610a
[686] div: t11 = : decimal=0, bits=0x0000000000000000
[686] div: e   = : decimal=-3.103320607688888e-17, bits=0xbc81e3b160bbf343
[686] div: t12 = : decimal=3.103320607688888e-17, bits=0x3c81e3b160bbf343
[686] div: hi  = : decimal=3.103320607688888e-17, bits=0x3c81e3b160bbf343
[686] div: lo  = : decimal=0, bits=0x0000000000000000
[686] div: t21 = : decimal=6.699990861810691e-34, bits=0x390bd4a6ffc1610a
[686] ddlog: s0.hi: decimal=0.9896244964848436, bits=0x3fefab00fdf721c1
[686] ddlog: s0.lo: decimal=7.376310137692633e-19, bits=0x3c2b36ba5b14f20c
[686] ddlog: s1.hi: decimal=3.103320607688888e-17, bits=0x3c81e3b160bbf343
[686] ddlog: s1.lo: decimal=0, bits=0x0000000000000000
[686] ddlog: s2.hi: decimal=3.135856699901745e-17, bits=0x3c8213b52a7d64cf
[686] ddlog: s2.lo: decimal=6.770235463662357e-34, bits=0x390c1f5966075a1f
[686] ddlog: s1_new.hi: decimal=-0.01042970428456163, bits=0xbf855c2b3679201f
[686] ddlog: s1_new.lo: decimal=1.335444314349232e-19, bits=0x3c03b52a7d64cf1c
[686] a.hi: decimal=-0.01042970428456163, bits=0xbf855c2b3679201f
[686] a.lo: decimal=1.335444314349232e-19, bits=0x3c03b52a7d64cf1c
[686] eps: decimal=1e-32, bits=0x3949f623d5a8a733
[686] al2.hi: decimal=0.6931471805599453, bits=0x3fe62e42fefa39ef
[686] al2.lo: decimal=2.3190468138463e-17, bits=0x3c7abc9e3b39803f
[686] div: c2  = : decimal=-3.489442526612139e-19, bits=0xbc19bf5eddd90b70
[686] div: t2  = : decimal=-8.462047796242488e-19, bits=0xbc2f382d9d10d59e
[686] div: t1  = : decimal=-0.01042970428456163, bits=0xbf855c2b3679201f
[686] div: t12 = : decimal=-0.01042970428456163, bits=0xbf855c2b3679201f
[686] div: t22 = : decimal=-8.462047796242488e-19, bits=0xbc2f382d9d10d59e
[686] div: t11 = : decimal=0, bits=0x0000000000000000
[686] div: e   = : decimal=0.01042970428456163, bits=0x3f855c2b3679201f
[686] div: t12 = : decimal=-0.01042970428456163, bits=0xbf855c2b3679201f
[686] div: hi  = : decimal=-0.01042970428456163, bits=0xbf855c2b3679201f
[686] div: lo  = : decimal=1.335444314349232e-19, bits=0x3c03b52a7d64cf1c
[686] div: t21 = : decimal=9.797492110591719e-19, bits=0x3c3212bc1e3504b2
[686] ddexp: s0.hi: decimal=-0.01504688264927544, bits=0xbf8ed0e66715463c
[686] ddexp: s0.lo: decimal=-3.212441478668654e-19, bits=0xbc17b4216107cf3c
[686] ddexp: s1.hi: decimal=0, bits=0x0000000000000000
[686] ddexp: s1.lo: decimal=0, bits=0x0000000000000000
[686] ddexp: nz: decimal=0, bits=0x0000000000000000
[686] div: c2  = : decimal=4.550682339833716e-48, bits=0x361a9a7319324145
[686] div: t2  = : decimal=1.319899111179544e-47, bits=0x36334a54305d345b
[686] div: t1  = : decimal=1.417484439069006e-31, bits=0x3987000000000000
[686] div: t12 = : decimal=1.417484439069006e-31, bits=0x3987000000000001
[686] div: t22 = : decimal=-8.69629739327983e-48, bits=0xb6296b579f45974a
[686] div: t11 = : decimal=-2.189528850507527e-47, bits=0xb640000000000000
[686] div: e   = : decimal=-1.417484439069006e-31, bits=0xb987000000000001
[686] div: t12 = : decimal=1.417484439069006e-31, bits=0x3987000000000001
[686] div: hi  = : decimal=1.417484439069006e-31, bits=0x3987000000000000
[686] div: lo  = : decimal=0, bits=0x0000000000000000
[686] div: t21 = : decimal=8.69629739327983e-48, bits=0x36296b579f45974a
[686] ddlog: s0.hi: decimal=0.9896244964848436, bits=0x3fefab00fdf721c1
[686] ddlog: s0.lo: decimal=3.1770837090658e-17, bits=0x3c82508c4a2846f4
[686] ddlog: s1.hi: decimal=1.417484439069006e-31, bits=0x3987000000000000
[686] ddlog: s1.lo: decimal=0, bits=0x0000000000000000
[686] ddlog: s2.hi: decimal=1.432345747406137e-31, bits=0x39873dbb40f0f289
[686] ddlog: s2.lo: decimal=8.557915432077993e-48, bits=0x362903cae7a3fa7c
[686] ddlog: s1_new.hi: decimal=-0.01042970428456163, bits=0xbf855c2b3679201f
[686] ddlog: s1_new.lo: decimal=1.335444314350665e-19, bits=0x3c03b52a7d64e65a
[686] a.hi: decimal=-0.01042970428456163, bits=0xbf855c2b3679201f
[686] a.lo: decimal=1.335444314350665e-19, bits=0x3c03b52a7d64e65a
[686] eps: decimal=1e-32, bits=0x3949f623d5a8a733
[686] al2.hi: decimal=0.6931471805599453, bits=0x3fe62e42fefa39ef
[686] al2.lo: decimal=2.3190468138463e-17, bits=0x3c7abc9e3b39803f
[686] div: c2  = : decimal=-3.489442526612139e-19, bits=0xbc19bf5eddd90b70
[686] div: t2  = : decimal=-8.462047796242488e-19, bits=0xbc2f382d9d10d59e
[686] div: t1  = : decimal=-0.01042970428456163, bits=0xbf855c2b3679201f
[686] div: t12 = : decimal=-0.01042970428456163, bits=0xbf855c2b3679201f
[686] div: t22 = : decimal=-8.462047796242488e-19, bits=0xbc2f382d9d10d59e
[686] div: t11 = : decimal=0, bits=0x0000000000000000
[686] div: e   = : decimal=0.01042970428456163, bits=0x3f855c2b3679201f
[686] div: t12 = : decimal=-0.01042970428456163, bits=0xbf855c2b3679201f
[686] div: hi  = : decimal=-0.01042970428456163, bits=0xbf855c2b3679201f
[686] div: lo  = : decimal=1.335444314350665e-19, bits=0x3c03b52a7d64e65a
[686] div: t21 = : decimal=9.797492110593152e-19, bits=0x3c3212bc1e35079a
[686] ddexp: s0.hi: decimal=-0.01504688264927544, bits=0xbf8ed0e66715463c
[686] ddexp: s0.lo: decimal=-3.212441478666588e-19, bits=0xbc17b4216107be78
[686] ddexp: s1.hi: decimal=0, bits=0x0000000000000000
[686] ddexp: s1.lo: decimal=0, bits=0x0000000000000000
[686] ddexp: nz: decimal=0, bits=0x0000000000000000
[686] div: c2  = : decimal=4.550682339833716e-48, bits=0x361a9a7319324145
[686] div: t2  = : decimal=1.319899111179544e-47, bits=0x36334a54305d345b
[686] div: t1  = : decimal=1.417484439069006e-31, bits=0x3987000000000000
[686] div: t12 = : decimal=1.417484439069006e-31, bits=0x3987000000000001
[686] div: t22 = : decimal=-8.69629739327983e-48, bits=0xb6296b579f45974a
[686] div: t11 = : decimal=-2.189528850507527e-47, bits=0xb640000000000000
[686] div: e   = : decimal=-1.417484439069006e-31, bits=0xb987000000000001
[686] div: t12 = : decimal=1.417484439069006e-31, bits=0x3987000000000001
[686] div: hi  = : decimal=1.417484439069006e-31, bits=0x3987000000000000
[686] div: lo  = : decimal=0, bits=0x0000000000000000
[686] div: t21 = : decimal=8.69629739327983e-48, bits=0x36296b579f45974a
[686] ddlog: s0.hi: decimal=0.9896244964848436, bits=0x3fefab00fdf721c1
[686] ddlog: s0.lo: decimal=3.1770837090658e-17, bits=0x3c82508c4a2846f4
[686] ddlog: s1.hi: decimal=1.417484439069006e-31, bits=0x3987000000000000
[686] ddlog: s1.lo: decimal=0, bits=0x0000000000000000
[686] ddlog: s2.hi: decimal=1.432345747406137e-31, bits=0x39873dbb40f0f289
[686] ddlog: s2.lo: decimal=8.557915432077993e-48, bits=0x362903cae7a3fa7c
[686] ddlog: s1_new.hi: decimal=-0.01042970428456163, bits=0xbf855c2b3679201f
[686] ddlog: s1_new.lo: decimal=1.335444314352097e-19, bits=0x3c03b52a7d64fd98
[686] t1.lo: decimal=1.335444314352097e-19, bits=0x3c03b52a7d64fd98
